---------mod13 using d-----------
module mod13count(clock,reset,q);
input clock,reset;
output [3:0]q;
wire w0,w1,w2,w3,w0bar,w1bar,w2bar,w3bar,d0,d1,d2,d3;
assign d0=((w1&w0bar)|(w3bar&w0bar)|(w1bar&w0bar&w2bar));
assign d1=((w1bar&w0)|(w1&w0bar));
assign d2=((w2bar&w1&w0)|(w3bar&w2&w1bar)|(w3bar&w2&w0bar));
assign d3=((w3&w2bar)|(w3bar&w2&w1&w0));
d_ff s1(d0,reset,clock,w0,w0bar);
d_ff s2(d1,reset,clock,w1,w1bar);
d_ff s3(d2,reset,clock,w2,w2bar);
d_ff s4(d3,reset,clock,w3,w3bar);
assign q[0]=w0;
assign q[1]=w1;
assign q[2]=w2;
assign q[3]=w3;
endmodule
--------tb---------
module mod13count_tb;
reg clock,reset;
wire [3:0]q;
mod13count x1(clock,reset,q);
initial 
begin
clock=0;
reset=1;
# 20 reset=0;
#300 reset=1;
#20 $stop;
end
always
#5clock =~clock;
endmodule
